		dayInfo = new Array
		dayInfo[1] = "March 1\r7:00 PM Dance Practice - American Legion, Hopkins"
		dayInfo[2] = "March 2\r"
		dayInfo[3] = "March 3\r"
		dayInfo[4] = "March 4\r"
		dayInfo[5] = "March 5\r"
		dayInfo[6] = "March 6\r7:00 PM Board meeting - Bergenthal Residence, Minnetonka"
		dayInfo[7] = "March 7\r"
		dayInfo[8] = "March 8\r7:00 PM Dance Practice - American Legion, Hopkins"
		dayInfo[9] = "March 9\r"
		dayInfo[10] = "March 10\r"
		dayInfo[11] = "March 11\r"
		dayInfo[12] = "March 12\r"
		dayInfo[13] = "March 13\r"
		dayInfo[14] = "March 14\r"
		dayInfo[15] = "March 15\r7:00 PM Dance Practice - American Legion, Hopkins"
		dayInfo[16] = "March 16\r"
		dayInfo[17] = "March 17\r"
		dayInfo[18] = "March 18\r"
		dayInfo[19] = "March 19\r"
		dayInfo[20] = "March 20\r"
		dayInfo[21] = "March 21\r"
		dayInfo[22] = "March 22\r7:00 PM Dance Practice - American Legion, Hopkins"
		dayInfo[23] = "March 23\r"
		dayInfo[24] = "March 24\r"
		dayInfo[25] = "March 25\r"
		dayInfo[26] = "March 26\r"
		dayInfo[27] = "March 27\r"
		dayInfo[28] = "March 28\r"
		dayInfo[29] = "March 29\r"
		dayInfo[30] = "March 30\r"
		dayInfo[31] = "March 31\r"
